0
LOAD_CONST
10
1
STORE_FAST
var1
2
LOAD_CONST
6
3
STORE_FAST
var2
4
LOAD_CONST
0
5
STORE_FAST
x
6
LOAD_FAST
x
7
LOAD_CONST
5
8
COMPARE_OP
<
9
JUMP_IF_FALSE
75
10
LOAD_FAST
x
11
LOAD_CONST
0
12
COMPARE_OP
==
13
JUMP_IF_FALSE
22
14
LOAD_FAST
var1
15
LOAD_FAST
var2
16
BINARY_ADD
17
STORE_FAST
suma
18
LOAD_GLOBAL
print
19
LOAD_CONST
"El resultado de la suma es:"
20
LOAD_FAST
suma
21
CALL_FUNCTION
2
22
LOAD_FAST
x
23
LOAD_CONST
1
24
COMPARE_OP
==
25
JUMP_IF_FALSE
34
26
LOAD_FAST
var1
27
LOAD_FAST
var2
28
BINARY_SUBTRACT
29
STORE_FAST
resta
30
LOAD_GLOBAL
print
31
LOAD_CONST
"El resultado de la resta es:"
32
LOAD_FAST
resta
33
CALL_FUNCTION
2
34
LOAD_FAST
x
35
LOAD_CONST
2
36
COMPARE_OP
==
37
JUMP_IF_FALSE
46
38
LOAD_FAST
var1
39
LOAD_FAST
var2
40
BINARY_MULTIPLY
41
STORE_FAST
multi
42
LOAD_GLOBAL
print
43
LOAD_CONST
"El resultado de la multiplicacion es:"
44
LOAD_FAST
multi
45
CALL_FUNCTION
2
46
LOAD_FAST
x
47
LOAD_CONST
3
48
COMPARE_OP
==
49
JUMP_IF_FALSE
58
50
LOAD_FAST
var1
51
LOAD_FAST
var2
52
BINARY_DIVIDE
53
STORE_FAST
divi
54
LOAD_GLOBAL
print
55
LOAD_CONST
"El resultado de la division es:"
56
LOAD_FAST
divi
57
CALL_FUNCTION
2
58
LOAD_FAST
x
59
LOAD_CONST
4
60
COMPARE_OP
==
61
JUMP_IF_FALSE
70
62
LOAD_FAST
var1
63
LOAD_FAST
var2
64
BINARY_MODULO
65
STORE_FAST
modu
66
LOAD_GLOBAL
print
67
LOAD_CONST
"El resultado de la division modular es:"
68
LOAD_FAST
modu
69
CALL_FUNCTION
2
70
LOAD_FAST
x
71
LOAD_CONST
1
72
BINARY_ADD
73
STORE_FAST
x
74
JUMP_ABSOLUTE
6
75
LOAD_FAST
suma
76
LOAD_FAST
resta
77
LOAD_FAST
multi
78
LOAD_FAST
divi
79
LOAD_FAST
modu
80
BUILD_LIST
5
81
STORE_FAST
list_result
82
LOAD_GLOBAL
print
83
LOAD_CONST
"La lista de resultados es:"
84
LOAD_FAST
list_result
85
CALL_FUNCTION
2
86
LOAD_FAST
resta
87
LOAD_CONST
0
88
COMPARE_OP
<
89
LOAD_FAST
suma
90
LOAD_CONST
0
91
COMPARE_OP
>
92
LOAD_FAST
multi
93
LOAD_CONST
0
94
COMPARE_OP
>
95
BINARY_OR
96
BINARY_AND
97
STORE_FAST
var3
98
LOAD_FAST
var3
99
JUMP_IF_TRUE
108
100
LOAD_CONST
0
101
LOAD_FAST
list_result
102
LOAD_CONST
1
103
STORE_SUBSCR
104
LOAD_GLOBAL
print
105
LOAD_CONST
"La lista de resultados modificada es:"
106
LOAD_FAST
list_result
107
CALL_FUNCTION
2
108
END
